{
  "name": "vericrown/vericrown",
  "description": "Crowdsourced fact-checking platform",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^11.0",
    "laravel/sanctum": "^4.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "phpunit/phpunit": "^11.0",
    "fakerphp/faker": "^1.9.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
